# CommunityPropertyManagementSystem2

./: README.md  pom.xml
src/main/java/com/so/demosboot/: DemoSbootApplication.java  ServletInitializer.java
src/main/java/com/so/demosboot/common/baseData/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/so/demosboot/common/component/: LoginHandlerInterceptor.java
src/main/java/com/so/demosboot/common/config/: BaseInfoConfig.java  WebConfig.java  WebFilter.java
src/main/java/com/so/demosboot/common/ueditor/: PublicMsg.java  UeUploadController.java  Ueditor.java
src/main/java/com/so/demosboot/common/utils/: DateUtils.java  FileUploadAndDowload.java  IdGenUtil.java  StringUtils.java
src/main/java/com/so/demosboot/modules/sys/controller/: NoticeController.java  PublicController.java  UserController.java  WyBuildingInfoController.java  (+9 more)
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/sys/: NoticeDao.xml  UserDao.xml  WyBuildingInfoDao.xml  WyComplainInfoDao.xml  WyEquipmentFixInfoDao.xml  WyEquipmentInfoDao.xml  WyHouseFixInfoDao.xml  WyHouseInfoDao.xml  WyHouseLeaderDao.xml  WyMoenyInfoDao.xml  WyParkInfoDao.xml  WyPlotInfoDao.xml
src/main/resources/static/assets/css/: iconfont.css  style.css
src/main/resources/static/assets/font/: Turus.css  demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/assets/js/: alpha.js  bootstrap.js  dashboard.js  dashboard_chart.js  jquery-2.1.0.min.js
src/main/resources/static/backui/js/plugins/justified-gallery/: README.md
src/main/resources/static/css/: common.css
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: index.html  model.html
src/main/resources/templates/front/: detail.html  index.html
src/main/resources/templates/sys/: index.html  login.html  noticeDetail.html  noticeForm.html  noticeList.html  register.html  userForm.html  userList.html  wyBuildingInfoForm.html  wyBuildingInfoList.html  wyComplainInfoForm.html  wyComplainInfoList.html  wyEquipmentFixInfoForm.html  wyEquipmentFixInfoList.html  wyEquipmentInfoForm.html  wyEquipmentInfoList.html  wyHouseFixInfoForm.html  wyHouseFixInfoList.html  wyHouseInfoForm.html  wyHouseInfoList.html  wyHouseLeaderForm.html  wyHouseLeaderList.html  wyHouseLeaderMoney.html  wyMoenyInfoForm.html  wyMoenyInfoList.html  wyParkInfoForm.html  wyParkInfoList.html  wyPlotInfoForm.html  wyPlotInfoList.html
src/test/java/com/so/demosboot/: DemoSbootApplicationTests.java
(+38 files in other folders)
